# [ 说明 ]
# 一个用谷歌的 clang 14 编译器
# 一个用从clang官方源码编译的 clang 18 编译器
# fork本仓库到你的仓库，先打开config.env，编辑变量，Commit changes
# 上方菜单选择Actions，选择All workflows，选择自己想运行的action
# 然后点击 run workflow开始运行,等待完成
# 从下方Artifacts 下载编译好的内核

# 内核源码地址
#KERNEL_SOURCE=https://github.com/iKeramat/msm-4.4.git
https://github.com/crdroidandroid/android_kernel_xiaomi_msm8996.git

# 内核源码分支
#KERNEL_SOURCE_BRANCH=crdroid-13.0
KERNEL_SOURCE_BRANCH=13.0

# 内核编译配置
KERNEL_CONFIG=msmcortex_defconfig

# 内核打包名字，自定义，支持英文数字
KERNEL_ZIP_NAME=gemini_lxc-docker-kernel_iKeramat_20231202

# 是否需要LLVM=1 LLVM_IAS=1参数
# 取决于你的内核源码，一般是需要的
# 需要填y，不需要填n
LLVM_CONFIG=y

# ksu部分，如果不需要ksu，以下内容都不用改
# 注意，lxc docker ksu内核，要用 编译lxc-docker-ksu内核 这个action来编译
ENABLE_KERNELSU=false
KERNELSU_TAG=main
